HOST=localhost
PORT=8080
DEBUG_MODE=true
<<<<<<< HEAD
OPENAI_API_KEY=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
=======
>>>>>>> 741159d (Setup chromadb)
CHROMA__HOST=localhost
CHROMA__PORT=8000