HOST=localhost
PORT=8080
DEBUG_MODE=true
OPENAI_API_KEY=xyz
FRONTEND_BASE_URL=http://localhost:3000
CHROMA__HOST=localhost
CHROMA__PORT=8000
MONGO__HOST=127.0.0.1
MONGO__PORT=27017
MONGO__DB_NAME=dev
